{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "NID_PEPPER",
    "ADMIN_API_TOKEN",
    "KEY_CUSTODY",
    "SDID_STRATEGY",
    "ATTESTATION_MODE",
    "BROKER_PORT",
    "BROKER_ISSUER",
    "BROKER_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
